precision mediump float;

uniform vec3 u_color;
uniform sampler2D u_sampler_height;
uniform sampler2D u_sampler_diffuse;
uniform sampler2D u_sampler_specular;
uniform sampler2D u_sampler_normal;

uniform float u_ambientIntensity;
uniform float u_diffuseIntensity;
uniform float u_specularIntensity;

varying vec3 v_surfaceToLight;
varying vec3 v_surfaceToCamera;
varying vec2 v_texCoord;

void main() {
    vec3 normal = texture2D(u_sampler_normal, v_texCoord).xyz * 2.0 - 1.0;

    vec3 lightDirection = normalize(v_surfaceToLight);

    float ambientIntensity = u_ambientIntensity; // * texture2D(u_sampler_height, v_texCoord).x;

    float diffuseIntensity = u_diffuseIntensity * max(dot(normal, lightDirection), 0.0);

    vec3 halfVector = normalize(v_surfaceToCamera + v_surfaceToLight);
    float specularIntensity = u_specularIntensity * max(pow(dot(normal, halfVector), 64.0), 0.0)
        * texture2D(u_sampler_specular, v_texCoord).x;

    gl_FragColor = vec4(u_color * (ambientIntensity + diffuseIntensity) + specularIntensity, 1);
}